services:
  - type: web
    name: veloquantica-1
    env: python
    plan: free
    rootDir: car_price_estimator
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
